{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "D:\\Touryab\\gomobile",
      "projectGuid": "503a328c-1315-47e6-a34a-3e633ba529b7",
      "lastModifiedDate": 1399278055075,
      "creationDate": 1399278055042
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}